# Port that server will listen on
PORT=""
# DB username
USER=""
# DB password
PASSWORD=""
# DB host
DB_HOST=""
# DB name
DATABASE=""
# URL for frontend
FRONTEND_URL=""
# JWT secrets and expirations
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRATION=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRATION=""
# Password reset
PASSWORD_RESET_SECRET=""
PASSWORD_RESET_EXPIRATION=""
# Email verification
VERIFY_EMAIL_SECRET=""